<?xml version="1.0" encoding="utf-8"?>

<!-- activity_learn_guitar_about.xml
Creates layout for about activity
Created by: Anthony Powell
Created on: 3/2/15
Last Modified by: Anthony Powell
Last Modified on: 3/6/15
Assignment/Project: A290 Android Development
Part of: Final Project - Learn Guitar
-->

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/AboutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/AboutText" />

</ScrollView>
