<?xml version="1.0" encoding="utf-8"?>

<!-- menu_first_real_app_settings.xml
Creates shortcut for accessing settings
Created by: Anthony Powell
Created on: 2/17/15
Last Modified by: Anthony Powell
Last Modified on: 2/19/15
Assignment/Project: A290 Android Development
Part of: Project 3 - A290 First Real Application
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- creates shortcut to access settings in top-right corner on title bar -->
    <item android:id="@+id/SettingsMenu"
 		android:title="@string/SettingsLabel"
 		android:alphabeticShortcut="@string/SettingsShortcut" 
 	/>

</menu>
